
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3ZmdsbndlZ2ZheHN4Y2x3d2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMTEwNjQsImV4cCI6MjA2MTU4NzA2NH0.pT1RB3Hej-XRAN9OOn9a397hwA2dTuhx-R5rg8ASRgI
EXPO_PUBLIC_SUPABASE_URL=https://uwfglnwegfaxsxclwwfw.supabase.co